# TransportBidPortal

./: .gitignore  Program.cs  README.md  TransportBidPortal.csproj  TransportBidPortal.http  TransportBidPortal.sln  appsettings.json  capacitor.config.json  package-lock.json  package.json  playwright.config.js
.cursor/rules/: agent-dev.mdc  agent-manager.mdc  agent-qa.mdc  csharp-patterns.mdc  frontend-patterns.mdc  load-project-skills.mdc  project-conventions.mdc
.cursor/skills/transport-bid-portal/: SKILL.md  api-reference.md  project-history.md
.github/workflows/: deploy-android-dev.yml  deploy-web-dev.yml
Contracts/: Dtos.cs
Controllers/: AdminController.cs  AuthController.cs  CarrierController.cs  CepController.cs  FreightController.cs  LogController.cs  ShipperController.cs  SystemController.cs
Data/: AppDbContext.cs
Domain/: AppLog.cs  CepCache.cs  Entities.cs  Enums.cs  FreightRate.cs
Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
Services/: BrazilMacroRegion.cs  CepService.cs  ExcelImportService.cs  FreightService.cs  JwtTokenService.cs  PlatformServices.cs  RouteEngineService.cs  ScoringService.cs  TollEstimatorService.cs
TransportBidPortal.Tests/: TransportBidPortal.Tests.csproj
TransportBidPortal.Tests/E2E/: BiddingFlowTests.cs
TransportBidPortal.Tests/Helpers/: InMemoryDbHelper.cs  TestAuthHelper.cs  TestSeedIds.cs  TestWebApplicationFactory.cs
TransportBidPortal.Tests/Integration/: AuthControllerTests.cs  CarrierControllerTests.cs  FreightControllerTests.cs  ShipperControllerTests.cs
TransportBidPortal.Tests/Unit/: CepServiceTests.cs  FreightServiceTests.cs  FrontendBidOriginContractTests.cs  JwtTokenServiceTests.cs  RouteEngineServiceTests.cs  ScoringServiceTests.cs
android/app/: build.gradle
android/app/src/main/java/com/transportbid/portal/: MainActivity.java
android/app/src/main/res/values/: strings.xml
scripts/: Sync-AiAssistantToCursor.ps1
tests/ui/: smoke.spec.js
wwwroot/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
